commit da1fcc39c06e3918df75f81e89666a3f358af765
Author: Ivan Roman <ivanromanv@hotmail.com>
Date:   Sat Sep 2 11:20:24 2017 -0500

    Tercer cambio en archivo de texto Archivo_de_texto.txt

commit 0433d6bfc95396bc18eb63e8a6906c396788b3ec
Author: Ivan Roman <ivanromanv@hotmail.com>
Date:   Sat Sep 2 11:19:27 2017 -0500

    Segundo cambio en archivo de texto Archivo_de_texto.txt

commit a4026e243a566346a7d6b9a9f7add00811246e5e
Author: Ivan Roman <ivanromanv@hotmail.com>
Date:   Fri Sep 1 19:20:04 2017 -0500

    documento inicial de excel de conductores
